// //Check quantity
    // for (const item of userCart.products) {
    //   console.log(item);
    //   const product = await prisma.product.findUnique({
    //     where: { id: item.productId },
    //     select: { quantity: true, title: true },
    //   });
    //   // console.log(item)
    //   // console.log(product)

    //   //ถ้าไม่มีสินค้า
    //   if (!product || item.count >= product.quantity) {
    //     return res.status(400).json({
    //       ok: false,
    //       message: `ขออภัย. สินค้า${product?.title || "product"}หมด`,
    //     });
    //   }
    // }